/* Tao Fixes */
.tao {
  fieldset {
    table, input.teaser-button, input.form-submit {
      margin: 10px 0;
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
