<?php

/**
 * @file fontello.install
 * Install, update and uninstall functions for the fontello module.
 */

/**
 * Implements hook_uninstall().
 */
function fontello_uninstall() {
  // Remove fontello variables.
  db_delete('variable')
  ->condition('name', 'fontello_%', 'LIKE')
  ->execute();
}

/**
 * Set module weight.
 */
function fontello_set_module_weight($module, $weight = 100) {
  db_query("UPDATE {system} SET weight = :weight WHERE name = :module AND type = 'module'", array(
    ':module' => $module,
    ':weight' => $weight,
  ));
}

/**
 * Add fields to schema if they don't exist
 */
function fontello_install_create_fields($table, $fields) {
  static $schema;
  // Do not force schema refresh more than once per request.
  $schema = drupal_get_schema($table, !isset($schema));
  foreach ($fields as $field) {
    if (!empty($schema['fields'][$field])) {
      if (!db_field_exists($table, $field)) {
        db_add_field($table, $field, $schema['fields'][$field]);
      }
      else {
        // The field exists, make sure field definition is up to date.
        db_change_field($table, $field, $field, $schema['fields'][$field]);
      }
    }
  }
}

/**
 * Combine existing variables into one default settings variable.
 */
function fontello_update_7001() {
  drupal_load('module', 'fontello');
  // Construct the data.
  $directory = variable_get('fontello_dir', '');
  $bundle = fontello_bundle_default();
  $bundle['animation'] = variable_get('fontello_animation', TRUE);
  $bundle['uri'] = !empty($directory) ? 'public://fontello/' . $directory : '';
  $bundle['tag'] = variable_get('fontello_element', 'i');
  $bundle['ie7'] = variable_get('fontello_ie7', TRUE);
  $bundle['method'] = variable_get('fontello_method', 0);
  // Save the data.
  fontello_bundle_save('default', $bundle);
  // Remove the old variables.
  variable_del('fontello_dir');
  variable_del('fontello_animation');
  variable_del('fontello_element');
  variable_del('fontello_ie7');
  variable_del('fontello_method');
}
