<?php

/**
 * @file
 * Install, update and uninstall functions for the fontello_block module.
 */

/**
 * Implements hook_install().
 */
function fontello_block_install() {
  // Add fields to existing database table.
  module_load_install('fontello');
  fontello_install_create_fields('block', array('fontello'));
  // Set module weight.
  fontello_set_module_weight('fontello_block');
}

/**
 * Implements hook_uninstall().
 */
function fontello_block_uninstall() {
  // Drop block field in database.
  db_drop_field('block', 'fontello');
}

/**
 * Implements hook_schema_alter().
 *
 * Add block table i18n_mode field
 */
function fontello_block_schema_alter(&$schema) {
  $schema['block']['fields']['fontello'] = array(
    'description' => 'A serialized array of settings for the Fontello webfont icons module.',
    'type' => 'blob',
    'size' => 'normal',
  );
}

function fontello_block_update_dependencies() {
  $dependencies['fontello_block'][7001] = array(
    'fontello' => 7001,
  );
  return $dependencies;
}

/**
 * Add bundle to existing Fontello block settings.
 */
function fontello_block_update_7001() {
  drupal_load('module', 'fontello');
  $blocks = db_select('block', 'b')
            ->fields('b')
            ->isNotNull('fontello')
            ->execute();
  while ($block = $blocks->fetchAssoc()) {
    if ($fontello = unserialize($block['fontello'])) {
      $fontello['bundle'] = fontello_bundle_load($block['theme']);
      db_merge('block')->key(array('module' => $block['module'], 'delta' => $block['delta'], 'theme' => $block['theme']))->fields(array('fontello' => serialize($fontello)))->execute();
    }
  }
}
